<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="display_settings_screen"
    android:title="@string/display_settings"
    settings:keywords="@string/keywords_display">

    <PreferenceCategory
        android:title="@string/category_name_brightness">

        <com.android.settingslib.RestrictedPreference
            android:key="brightness"
            android:title="@string/brightness"
            settings:keywords="@string/keywords_display_brightness_level"
            settings:useAdminDisabledSummary="true"
            settings:userRestriction="no_config_brightness"/>

        <com.android.settings.display.AutoBrightnessPreference
            android:key="auto_brightness_entry"
            android:title="@string/auto_brightness_title"
            android:fragment="com.android.settings.display.AutoBrightnessSettings"
            settings:controller="com.android.settings.display.AutoBrightnessPreferenceController"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_name_lock_display">

        <Preference
            android:key="lockscreen_from_display_settings"
            android:title="@string/lockscreen_settings_title"
            android:fragment="com.android.settings.security.LockscreenDashboardFragment"
            settings:keywords="@string/keywords_ambient_display_screen"
            settings:controller="com.android.settings.security.screenlock.LockScreenPreferenceController"/>
            
        <com.arrow.support.preferences.SystemSettingSwitchPreference
        	android:key="lockscreen_power_menu_disabled"
        	android:title="@string/power_menu_hide_on_secure_title"
        	android:summary="@string/power_menu_hide_on_secure_summary"
        	android:defaultValue="false" />

        <com.android.settingslib.RestrictedPreference
            android:key="screen_timeout"
            android:title="@string/screen_timeout"
            android:summary="@string/summary_placeholder"
            android:fragment="com.android.settings.display.ScreenTimeoutSettings"
            settings:controller="com.android.settings.display.ScreenTimeoutPreferenceController"/>
            
        <com.arrow.support.preferences.SecureSettingSwitchPreference 
        	android:key="hide_lock_shortcuts"
        	android:title="@string/lockscreen_hide_shortcuts_title"
        	android:summary="@string/lockscreen_hide_shortcuts_summary"
        	android:defaultValue="false" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="lockscreen_media_art_options"
        android:title="@string/lockscreen_media_art_options_title">

        <com.arrow.support.preferences.SecureSettingSwitchPreference
            android:key="lockscreen_media_metadata"
            android:title="@string/lockscreen_media_art_title"
            android:summary="@string/lockscreen_media_art_summary"
            android:defaultValue="false" />
            
        <com.arrow.support.preferences.SystemSettingListPreference
            android:key="lockscreen_albumart_filter"
            android:title="@string/lockscreen_albumart_filter_title"
            android:entries="@array/lockscreen_albumart_filter_entries"
            android:entryValues="@array/lockscreen_albumart_filter_values"
            android:dependency="lockscreen_media_metadata"
            android:defaultValue="0" />
            
        <com.arrow.support.preferences.SystemSettingSeekBarPreference
            android:key="ls_media_filter_blur_radius"
            android:title="@string/lockscreen_albumart_filter_blur_radius_title"
            android:defaultValue="10"
            android:max="25"
            settings:min="1" />

    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/gestures_title">

        <com.arrow.support.preferences.SystemSettingSwitchPreference
            android:key="status_bar_brightness_control"
            android:title="@string/status_bar_toggle_brightness"
            android:summary="@string/status_bar_toggle_brightness_summary"
            android:defaultValue="false" />
            
       <com.arrow.support.preferences.SystemSettingSwitchPreference
           android:key="back_gesture_haptic"
           android:title="@string/back_gesture_haptic_title"
           android:summary="@string/back_gesture_haptic_summary"
           android:defaultValue="true" />
           
      <com.arrow.support.preferences.SystemSettingListPreference
            android:key="volume_key_cursor_control"
            android:title="@string/volbtn_cursor_control_title"
            android:entries="@array/volbtn_cursor_control_entries"
            android:entryValues="@array/volbtn_cursor_control_values"
            android:summary="%s"
            android:defaultValue="0" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_name_appearance">
        
        <com.arrow.support.preferences.SystemSettingSwitchPreference
            android:key="statusbar_colored_icons"
            android:title="@string/statusbar_colored_icons_title"
            android:summary="@string/statusbar_colored_icons_summary"
            android:defaultValue="false" />
            
        <com.arrow.support.preferences.SystemSettingSwitchPreference
        	android:key="hide_lockscreen_status_bar"
        	android:title="@string/hide_lockscreen_status_bar_title"
        	android:summary="@string/hide_lockscreen_status_bar_summary"
        	android:defaultValue="false" />

        <com.android.settings.display.darkmode.DarkModePreference
            android:key="dark_ui_mode"
            android:title="@string/dark_ui_mode"
            android:fragment="com.android.settings.display.darkmode.DarkModeSettingsFragment"
            android:widgetLayout="@null"
            settings:widgetLayout="@null"
            settings:controller="com.android.settings.display.DarkUIPreferenceController"
            settings:keywords="@string/keywords_dark_ui_mode"/>
            
        <com.arrow.support.preferences.SecureSettingListPreference
        	android:key="status_bar_clock"
        	android:title="@string/status_bar_clock_position_title"
        	android:summary="%s"
        	android:dialogTitle="@string/status_bar_clock_position_title"
        	android:entries="@array/status_bar_clock_position_entries"
        	android:entryValues="@array/status_bar_clock_position_values"
        	android:defaultValue="0"/>
        	
        <com.arrow.support.preferences.SecureSettingListPreference
        	android:key="status_bar_am_pm"
        	android:title="@string/status_bar_am_pm_title"
        	android:summary="%s"
        	android:dialogTitle="@string/status_bar_am_pm_title"
       		android:entries="@array/status_bar_am_pm_entries"
        	android:entryValues="@array/status_bar_am_pm_values"
        	android:defaultValue="0"/>
        
        <com.arrow.support.preferences.SecureSettingSwitchPreference
        	android:key="clock_seconds"
        	android:title="@string/status_bar_clock_show_seconds_title"
        	android:summary="@string/status_bar_clock_show_seconds_desc"
        	android:defaultValue="false"/>
        	
        <com.arrow.support.preferences.SecureSettingSwitchPreference
        	android:key="status_bar_clock_auto_hide"
        	android:title="@string/status_bar_clock_auto_hide_title"
        	android:summary="@string/status_bar_clock_auto_hide_summary"
        	android:defaultValue="false" />
        	
        <com.arrow.support.preferences.SystemSettingSwitchPreference
        	android:key="statusbar_clock_chip"
        	android:title="@string/statusbar_clock_chip_title"
        	android:summary="@string/statusbar_clock_chip_summary"
        	android:defaultValue="false" />

        <Preference
            android:fragment="com.android.settings.accessibility.TextReadingPreferenceFragment"
            android:key="text_reading_options"
            android:persistent="false"
            android:title="@string/accessibility_text_reading_options_title"
            settings:controller="com.android.settings.accessibility.TextReadingFragmentForDisplaySettingsController"/>
            
            <com.arrow.support.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_data_usage"
            android:title="@string/qs_footer_datausage_title"
            android:summary="@string/qs_footer_datausage_summary"
            android:defaultValue="true" />
            
            <com.arrow.support.preferences.SystemSettingSwitchPreference 
            android:key="show_fourg_icon"
            android:title="@string/show_fourg_title"
            android:summary="@string/show_fourg_summary"
            android:defaultValue="false" />
            
            <com.arrow.support.preferences.SystemSettingSwitchPreference 
            android:key="use_old_mobiletype" 
            android:title="@string/use_old_mobiletype_title" 
            android:summary="@string/use_old_mobiletype_summary"
            android:defaultValue="false" />
            
            <com.arrow.support.preferences.SecureSettingSwitchPreference
            android:key="quick_settings_vibrate"
            android:title="@string/quick_settings_vibrate_title"
            android:summary="@string/quick_settings_vibrate_summary"
            android:defaultValue="false"/>
            
            <com.arrow.support.preferences.SystemSettingListPreference
        	android:key="screen_off_animation"
        	android:title="@string/screen_off_animation_title"
        	android:entries="@array/screen_off_animation_entries"
        	android:entryValues="@array/screen_off_animation_values"
        	android:summary="%s"
        	android:defaultValue="0" />
            
            <SwitchPreference
            android:key="enable_blurs_on_windows"
            android:title="@string/window_blurs"/>
            
            <com.arrow.support.preferences.SystemSettingSeekBarPreference
        	android:key="qs_transparency"
        	android:title="@string/qs_transparency_title"
        	android:summary="@string/qs_transparency_summary"
        	android:defaultValue="100"
        	settings:interval="1"
        	android:max="100"
        	settings:units="%"         
        	android:min="1" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/notification_material_dismiss_button_title">
        
    	<com.arrow.support.preferences.SystemSettingSwitchPreference
            android:key="notification_material_dismiss"
            android:title="@string/notification_material_dismiss_button_title"
            android:summary="@string/notification_material_dismiss_button_summary"
            android:defaultValue="false" />
            
        <com.arrow.support.preferences.SystemSettingSeekBarPreference
            android:key="notification_material_dismiss_style"
            android:title="@string/clearall_style_title"
            android:dependency="notification_material_dismiss"
            android:defaultValue="0"
            android:max="9"
            settings:min="0" />

        <com.arrow.support.preferences.SystemSettingSeekBarPreference
            android:key="notification_material_dismiss_bgstyle"
            android:title="@string/clearall_bgstyle_title"
            android:dependency="notification_material_dismiss"
            android:defaultValue="0"
            android:max="4"   
            settings:min="0" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="developer_options_category"
        android:title="@string/developer_options_category">
        
     <Preference
        android:key="game_settings"
        android:title="@string/game_space_title"
        android:summary="@string/game_space_summary"
        android:order="-995"
        settings:controller="com.android.settings.applications.GameSpaceController">
    </Preference>

     <com.arrow.support.preferences.SecureSettingSwitchPreference
            android:key="window_ignore_secure"
            android:title="@string/ignore_window_secure_title"
            android:summary="@string/ignore_window_secure_summary"
            android:defaultValue="false"/>
            
     <ListPreference
            android:key="display_cutout_emulation"
            android:title="@string/display_cutout_emulation"
            settings:keywords="@string/display_cutout_emulation_keywords" />
   </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_name_color">

        <com.android.settingslib.PrimarySwitchPreference
            android:key="night_display"
            android:title="@string/night_display_title"
            android:fragment="com.android.settings.display.NightDisplaySettings"
            settings:controller="com.android.settings.display.NightDisplayPreferenceController"
            settings:keywords="@string/keywords_display_night_display"/>

        <Preference
            android:key="color_mode"
            android:title="@string/color_mode_title"
            android:fragment="com.android.settings.display.ColorModePreferenceFragment"
            settings:controller="com.android.settings.display.ColorModePreferenceController"
            settings:keywords="@string/keywords_color_mode"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_name_display_controls">

        <Preference
            android:key="display_rotation"
            android:title="@string/display_rotation_title"
            android:summary="@string/display_rotation_summary"
            android:fragment="com.android.settings.preference.DisplayRotation"/>

        <!--
            Auto-rotation preference that will be shown when device state based auto-rotation
            settings are available.
          -->
        <Preference
            android:key="device_state_auto_rotate"
            android:title="@string/accelerometer_title"
            android:fragment="com.android.settings.display.DeviceStateAutoRotateDetailsFragment"
            settings:keywords="@string/keywords_auto_rotate"
            settings:controller="com.android.settings.display.DeviceStateAutoRotateOverviewController"/>

        <Preference
            android:key="screen_resolution"
            android:title="@string/screen_resolution_title"
            android:fragment="com.android.settings.display.ScreenResolutionFragment"
            settings:keywords="@string/keywords_screen_resolution"
            settings:controller="com.android.settings.display.ScreenResolutionController"/>

        <SwitchPreference
            android:key="display_white_balance"
            android:title="@string/display_white_balance_title"
            android:summary="@string/display_white_balance_summary"
            settings:controller="com.android.settings.display.DisplayWhiteBalancePreferenceController"/>

        <ListPreference
    	    android:key="min_refresh_rate"
            android:title="@string/min_refresh_rate_title"
            android:summary="@string/summary_placeholder"
            settings:controller="com.android.settings.display.MinRefreshRatePreferenceController" />

    <ListPreference
            android:key="peak_refresh_rate"
            android:title="@string/max_refresh_rate_title"
            android:summary="@string/summary_placeholder"
            settings:controller="com.android.settings.display.PeakRefreshRatePreferenceController"/>

        <SwitchPreference
            android:key="show_operator_name"
            android:title="@string/show_operator_name_title"
            android:summary="@string/show_operator_name_summary"/>

        <Preference
            android:key="screensaver"
            android:title="@string/screensaver_settings_title"
            android:fragment="com.android.settings.dream.DreamSettings"/>

        <SwitchPreference
            android:key="camera_gesture"
            android:title="@string/camera_gesture_title"
            android:summary="@string/camera_gesture_desc"/>

        <SwitchPreference
            android:key="lift_to_wake"
            android:title="@string/lift_to_wake_title"/>

        <SwitchPreference
            android:key="tap_to_wake"
            android:title="@string/tap_to_wake"
            android:summary="@string/tap_to_wake_summary"/>

        <ListPreference
            android:key="theme"
            android:title="@string/device_theme"
            android:summary="@string/summary_placeholder"/>

        <Preference
            android:key="vr_display_pref"
            android:title="@string/display_vr_pref_title"
            android:fragment="com.android.settings.display.VrDisplayPreferencePicker"/>
    </PreferenceCategory>

    <!--statusbar icons-->
    <PreferenceCategory
        android:title="@string/customization_category_title">
	<Preference
            android:key="systemui_tuner_statusbar"
            android:title="@string/statusbar_items_title" >
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.tuner.StatusbarItemsActivity" />
        </Preference>
    
        <Preference
            android:key="android.theme.customization.fonts"
            android:title="@string/theme_customization_font_title"
            android:summary="@string/theme_customization_font_summary"
            android:fragment="com.android.settings.arrow.fragments.FontsPicker"/>

        <Preference
            android:key="android.theme.customization.icon_pack"
            android:title="@string/theme_customization_icon_pack_title"
            android:summary="@string/theme_customization_icon_pack_summary"
            android:fragment="com.android.settings.arrow.fragments.StatusbarIcons"/>

        <Preference
            android:key="android.theme.customization.adaptive_icon_shape"
            android:title="@string/theme_customization_icon_shape_title"
            android:summary="@string/theme_customization_icon_shape_summary"
            android:fragment="com.android.settings.arrow.fragments.IconShapes"/>
            
        <!-- Wifi Icon style -->
        <Preference
            android:key="android.theme.customization.wifi_icon"
            android:title="@string/custom_wifi_bar_title"
            android:summary="@string/custom_wifi_bar_summary"
            android:fragment="com.android.settings.arrow.fragments.WifiIcons"/>

        <!-- Signal icon style -->
        <Preference
            android:key="android.theme.customization.signal_icon"
            android:title="@string/custom_signal_bar_title"
            android:summary="@string/custom_signal_bar_summary"
            android:fragment="com.android.settings.arrow.fragments.SignalIcons"/>
            
    </PreferenceCategory>

</PreferenceScreen>
